[tox]
isolated_build = True
skipsdist=True
envlist =
    lint-py{310}
    django22-py{310}

[pytest]
DJANGO_SETTINGS_MODULE = nms.config.settings
; addopts = --ds=tests.test_settings -vvvv -n auto --duration=10 --cache-clear -W error -p no:warnings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

[flake8]
exclude = migrations,env,bin,venv,build,.tox,.cache,.git,.pytest_cache,tests,manage.py,nms/__init__.py,docs

passenv =
    SECRET_KEY
    DB_NAME
    DB_USER
    DB_PASS
    DB_HOST
    DB_PORT
    DEBUG

[testenv:lint-py310]
downloadcache={homedir}/.pipcache
distribute=True
sitepackages=False
deps =
    {[base]deps}
    django22: {[django]2.2}
    flake8
    nose
    lettuce
    coverage
    mock
    pytest-cov
commands = 
    flake8 nms/
    coverage erase
    pytest --cov=nms/ --cov-branch --cov-report term-missing --cov-fail-under=100
    ; coverage run -m pytest
    ; coverage combine
    ; coverage html
    ; coverage report -m --show-missing

[testenv:docs10]
basepython=python
changedir=doc
deps=sphinx
commands=sphinx-build -b html ./source ./html

[base]
deps =
    pytest
    pytest-django
    -r requirements.txt
    
[django]
2.2 =
    Django>=3.2.0,<4.3.0
